DocumentRoot /var/www/local-webapps.d/jitsi-meet/

<Directory /var/www/local-webapps.d/jitsi-meet/>

    Options Indexes MultiViews Includes FollowSymLinks
    AddOutputFilter Includes html
    AllowOverride All
    Order allow,deny
Allow from all

</Directory>


  ProxyPreserveHost on
  ProxyPass /http-bind http://localhost:5280/http-bind/
  ProxyPassReverse /http-bind http://localhost:5280/http-bind/

  RewriteEngine on
RewriteRule ^/([a-zA-Z0-9]+)$ /index.html
